<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin-top: 40px;
        margin-left: 10px;
    }

    .social-item {
        width: 100%;
        margin: 5px;
        cursor: pointer;
        font-size: 12px;
        padding: 5px;
        border-radius: 10px;
        color: currentColor;
    }

    #TG {
        border: 2px solid darkslateblue;
    }

    #TG:hover {
        background-color: darkslateblue;
        color: white;
    }

    #SO {
        border: 2px solid tomato;
    }

    #SO:hover {
        background-color: tomato;
        color: white;
    }

    #GH {
        border: 2px solid black;
    }

    #GH:hover {
        background-color: black;
        color: white !important;
    }

    #GMAIL {
        border: 2px solid red;
    }

    #GMAIL:hover {
        background-color: red;
        color: white !important;
    }
</style>

<body>
    <div class="container">
        <h3 style="margin-left: 10px">SOCIALS</h3>
        <a target="_blank" href="https://t.me/NextStepOrg">
            <button class='social-item' id="TG" href="">
                Telegram
            </button>
        <a>
        <a target="_blank" href="https://stackoverflow.com/users/19100691/gadzhiev-islam">
            <button class='social-item' id="SO">
                Stackoverflow
            </button>
        <a>
        <a target="_blank" href="https://github.com/MyNameIsNeXTSTEP">
            <button class='social-item' id="GH">
                GitHub
            </button>
        <a>
        <a target="_blank" href="mailto:gadzhievislam20@gmail.com">
            <button class='social-item' id="GMAIL">
                Gmail
            </button>
        <a>
    </div>
</body>

</html>