<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: fit-content;
        margin-top: 20px;
    }
    .socials {
        display: flex;
        justify-content: center;
        margin-bottom: -20px;
    }
    .social-item {
        margin: 5px;
        cursor: pointer;
        font-size: 12px;
        padding: 5px;
        border-radius: 10px;
        color: currentColor;
    }

    #TG {
        border: 2px solid darkslateblue;
    }
    #TG:hover {
        background-color: darkslateblue;
    }

    #SO {
        border: 2px solid tomato;
    }
    #SO:hover {
        background-color: tomato;
    }

    #GH {
        border: 2px solid black;
    }
    #GH:hover {
        background-color: black;
        color: white !important;
    }

</style>
<body>
    <div class="container">
        <button class='social-item' id="TG" href="">
            <a target="_blank" href="https://t.me/NextStepOrg">Telegram<a>
        </button>
        <button class='social-item' id="SO">
            <a target="_blank" href="https://stackoverflow.com/users/19100691/gadzhiev-islam">Stackoverflow<a>
        </button>
        <button class='social-item' id="GH">
            <a target="_blank" href="https://github.com/MyNameIsNeXTSTEP">GitHub<a>
        </button>
    </div>
</body> 
</html>